{
  "ConnectionStrings": {
    "CampusSystemDb": "Server=localhost,1433;Database=CampusSystemDb;User Id=sa;Password=MakeItStrong!2026;TrustServerCertificate=True;Encrypt=False",
    "DefaultConnection": "Server=100.98.41.69;Port=3306;Database=mydb;Uid=myuser;Pwd=strongpassword;"
  },
  "CampusSystem": {
    "RegistrarUrl": "http://localhost:5005",
    "FinanceUrl": "http://localhost:5124",
    "StudentPortalUrl": "http://localhost:5069"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
