{
  "CampusSystem": {
    "RegistrarUrl": "http://localhost:5005",
    "FinanceUrl": "http://localhost:5124",
    "StudentPortalUrl": "http://localhost:5069"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
