{
  "ConnectionStrings": {
    "CampusSystemDb": "Server=localhost,1433;Database=CampusSystemDb;User Id=sa;Password=MakeItStrong!2026;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
